# Hello World manifest file example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/vault"
loader.argv = ["server", "-dev", "dev-no-store-token", "-dev-root-token-id", "mytoken"]

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib"

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/vault", uri = "file:vault" },
]

sgx.debug = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.nonpie_binary = true
sgx.max_threads = 32

sgx.enclave_size = "128G"

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:vault",
  "file:{{ gramine.runtimedir() }}/",
]
